# onlineCampus

./: .gitignore  DesignDocument.md  instructions.md  package-lock.json  package.json  pom.xml  套件.md
campus-gateway/: pom.xml
campus-gateway/src/main/java/com/campus/gateway/: GatewayApplication.java
campus-gateway/src/main/java/com/campus/gateway/config/: CorsConfig.java  RedisConfig.java  RedisMasterSlaveConfig.java
campus-gateway/src/main/java/com/campus/gateway/controller/: GatewayController.java
campus-gateway/src/main/java/com/campus/gateway/dao/: BehaviourDao.java
campus-gateway/src/main/java/com/campus/gateway/domain/: Behaviour.java
campus-gateway/src/main/java/com/campus/gateway/filter/: AuthFilter.java  PostBehaviourFilter.java  PreBehaviourFilter.java  TokenGatewayFilterFactory.java
campus-gateway/src/main/java/com/campus/gateway/service/: BehaviourService.java
campus-gateway/src/main/java/com/campus/gateway/util/: TimeUtil.java  TokenUtil.java
campus-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
campus-service/: pom.xml
campus-service/campus-common/: pom.xml
campus-service/campus-common/src/main/java/com/campus/common/bloomFilter/: BloomFilterService.java
campus-service/campus-common/src/main/java/com/campus/common/config/: BloomFilterConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  MpConfig.java  RecommendConfig.java  RedisConfig.java  RedisMasterSlaveConfig.java  RedissonConfig.java  SwaggerConfig.java
campus-service/campus-common/src/main/java/com/campus/common/constant/: InterfaceRefresh.java
campus-service/campus-common/src/main/java/com/campus/common/exception/: FormException.java  MysqlException.java
campus-service/campus-common/src/main/java/com/campus/common/pojo/: Image.java  IncrementData.java  ServiceData.java
campus-service/campus-common/src/main/java/com/campus/common/service/: ServiceCenter.java
campus-service/campus-common/src/main/java/com/campus/common/util/: FormTemplate.java  IPageUtil.java  MD5.java  ObjectCloner.java  R.java  SpringContextUtil.java  TimeUtil.java
campus-service/campus-contact/: pom.xml
campus-service/campus-contact/src/main/java/com/campus/contact/: ContactApplication.java
campus-service/campus-contact/src/main/java/com/campus/contact/constant/: BottleCategory.java  BottleStatus.java  DynamicStatus.java
campus-service/campus-contact/src/main/java/com/campus/contact/controller/: BottleController.java  DynamicController.java
campus-service/campus-contact/src/main/java/com/campus/contact/dao/: BottleDao.java  CommentDao.java  DynamicDao.java  ReplyDao.java
campus-service/campus-contact/src/main/java/com/campus/contact/domain/: Bottle.java  Comment.java  Dynamic.java  Reply.java
campus-service/campus-contact/src/main/java/com/campus/contact/dto/: AddBottleForm.java  AddCommentForm.java  AddDynamicForm.java  DeleteCommentForm.java  ReplyBottleForm.java
campus-service/campus-contact/src/main/java/com/campus/contact/http/: dev.http
campus-service/campus-contact/src/main/java/com/campus/contact/service/: BottleService.java  CommentService.java  DynamicService.java  ReplyService.java
campus-service/campus-contact/src/main/resources/: application-dev.yml  application-local.yml  application.yml
campus-service/campus-message/: pom.xml
campus-service/campus-message/src/main/java/com/campus/message/: MessageApplication.java
campus-service/campus-message/src/main/resources/: application-dev.yml  application-local.yml  application.yml
campus-service/campus-oss/: pom.xml
campus-service/campus-oss/src/main/java/com/campus/oss/: OssApplication.java
campus-service/campus-oss/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
campus-service/campus-parttime/: pom.xml
campus-service/campus-parttime/src/main/java/com/campus/parttime/: CampusParttimeApplication.java
campus-service/campus-parttime/src/main/resources/: application-dev.yml  application-local.yml  application.yml
campus-service/campus-recommend/: pom.xml
campus-service/campus-recommend/src/main/java/com/campus/recommend/: RecommendApplication.java
campus-service/campus-recommend/src/main/resources/: application.yml
campus-service/campus-recruit/: pom.xml
campus-service/campus-recruit/src/main/java/com/campus/recruit/: RecruitApplication.java
campus-service/campus-recruit/src/main/resources/: application.yml
campus-service/campus-test/: pom.xml
campus-service/campus-test/src/main/java/com/campus/test/: TestApplication.java
campus-service/campus-test/src/main/resources/: application.yml
campus-service/campus-trade/: pom.xml
campus-service/campus-trade/src/main/java/com/campus/: TradeApplication.java
campus-service/campus-trade/src/main/java/com/campus/trade/: TradeApplication.java
campus-service/campus-trade/src/main/java/com/campus/utils/: OrderNoUtil.java
campus-service/campus-trade/src/main/resources/: application-dev.yml  application-local.yml  application.yml  test.xlsx
campus-service/campus-trade/src/main/resources/mapper/: BidMapper.xml  CategoryMapper.xml  ImageMapper.xml  OrderMapper.xml  ProductFavoritesMapper.xml  ProductLikeMapper.xml  ProductMapper.xml
campus-service/campus-user/: pom.xml
campus-service/campus-user/src/main/java/com/campus/user/: UserApplication.java
campus-service/campus-user/src/main/resources/: application-dev.yml  application-local.yml  application.yml
campus-service/campus-user/src/main/resources/mapper/: DetailsChangeMapper.xml
campus-service/campus-user/src/main/resources/templates/: emailTemplate.html  informEmailTemplate.html  linkEmailTemplate.html  verifyLinkExpired.html  verifySuccess.html
campus-service/campus-voucher/: pom.xml
campus-service/campus-voucher/src/io.lettuce.core.masterslave/: ReadOnlyCommands.java
campus-service/campus-voucher/src/main/java/com/campus/voucher/: VoucherApplication.java
campus-service/campus-voucher/src/main/resources/: application-dev.yml  seckill.lua
(+272 files in other folders)
